<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Flexbox Exercise 1: Pricing Grid</title>
  </head>

  <body>
    <!-- Start coding here -->
    <div class="card-container">
      <!-- card cat -->
      <div class="card-box">
        <h2 class="card-title">CAT</h2>
        <p class="card-detail">
          Common, yet regard by many as the worst house pet.
        </p>
        <ul>
          <li class="card-list">Scratches everything</li>
          <li class="card-list">Easily lost for days</li>
          <li class="card-list">Kind of a bummer</li>
        </ul>
        <p class="card-price">free</p>

        <button class="card-button">
          <span class="icon">&#128574;</span> Really?
        </button>
      </div>

      <!-- card dog -->
      <div class="card-box">
        <h2 class="card-title">DOG</h2>
        <p class="card-detail">
          Loving, gentle and caring. Dogs are the best house pet to have and
          will increase happiness ten fold.
        </p>
        <ul>
          <li class="card-list">Super Fun</li>
          <li class="card-list">Friends love them</li>
          <li class="card-list">Play games</li>
          <li class="card-list">Not a cat</li>
        </ul>
        <p class="card-price">$90</p>
        <button class="card-button">
          <span class="icon">&#128062;</span> Best Deal
          <span class="icon">&#8594;</span>
        </button>
      </div>

      <!-- card fish -->
      <div class="card-box">
        <h2 class="card-title">FISH</h2>
        <p class="card-detail">Cheap n' easy.</p>
        <ul>
          <li class="card-list">Eats flakes</li>
          <li class="card-list">Cop out</li>
          <li class="card-list">Replaceable</li>
        </ul>
        <p class="card-price">$3</p>
        <button class="card-button"><span class="icon">&#128032;</span></button>
      </div>
    </div>
  </body>
</html>
